# DEZSYS_GK861_WAREHOUSE_GRPC

./: README.md  TASK.md  build.gradle  build.txt  settings.gradle
src/main/java/: HelloWorldServer.java  WarehouseClient.java  WarehouseServer.java  WarehouseServiceImpl.java
src/main/proto/: warehouse.proto
